
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake:204 (message)"
      - "CMakeLists.txt:42 (project)"
    message: |
      The system is: Windows - 10.0.19045 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:42 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: C:/Users/rhn9hc/.babun/cygwin/bin/c++.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.exe"
      
      The CXX compiler identification is GNU, found in:
        C:/Users/rhn9hc/Downloads/googletest/googletest/CMakeFiles/3.26.4/CompilerIdCXX/a.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:42 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: C:/Users/rhn9hc/.babun/cygwin/bin/cc 
      Build flags: 
      Id flags:  
      
      The output was:
      %1 is not a valid Win32 application
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:42 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: C:/Users/rhn9hc/.babun/cygwin/bin/cc 
      Build flags: 
      Id flags: -c 
      
      The output was:
      %1 is not a valid Win32 application
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:42 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: C:/Users/rhn9hc/.babun/cygwin/bin/cc 
      Build flags: 
      Id flags: -Aa 
      
      The output was:
      %1 is not a valid Win32 application
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:42 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: C:/Users/rhn9hc/.babun/cygwin/bin/cc 
      Build flags: 
      Id flags: -D__CLASSIC_C__ 
      
      The output was:
      %1 is not a valid Win32 application
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:42 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: C:/Users/rhn9hc/.babun/cygwin/bin/cc 
      Build flags: 
      Id flags: --target=arm-arm-none-eabi;-mcpu=cortex-m3 
      
      The output was:
      %1 is not a valid Win32 application
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:42 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: C:/Users/rhn9hc/.babun/cygwin/bin/cc 
      Build flags: 
      Id flags: -c;-I__does_not_exist__ 
      
      The output was:
      %1 is not a valid Win32 application
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:42 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: C:/Users/rhn9hc/.babun/cygwin/bin/cc 
      Build flags: 
      Id flags:  
      
      The output was:
      %1 is not a valid Win32 application
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:42 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: C:/Users/rhn9hc/.babun/cygwin/bin/cc 
      Build flags: 
      Id flags: -c 
      
      The output was:
      %1 is not a valid Win32 application
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:42 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: C:/Users/rhn9hc/.babun/cygwin/bin/cc 
      Build flags: 
      Id flags: -Aa 
      
      The output was:
      %1 is not a valid Win32 application
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:42 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: C:/Users/rhn9hc/.babun/cygwin/bin/cc 
      Build flags: 
      Id flags: -D__CLASSIC_C__ 
      
      The output was:
      %1 is not a valid Win32 application
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:42 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: C:/Users/rhn9hc/.babun/cygwin/bin/cc 
      Build flags: 
      Id flags: --target=arm-arm-none-eabi;-mcpu=cortex-m3 
      
      The output was:
      %1 is not a valid Win32 application
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:42 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: C:/Users/rhn9hc/.babun/cygwin/bin/cc 
      Build flags: 
      Id flags: -c;-I__does_not_exist__ 
      
      The output was:
      %1 is not a valid Win32 application
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:1115 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:86 (CMAKE_DETERMINE_COMPILER_ID_VENDOR)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:42 (project)"
    message: |
      Checking whether the C compiler is IAR using "" did not match "IAR .+ Compiler":
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:1115 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:86 (CMAKE_DETERMINE_COMPILER_ID_VENDOR)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:42 (project)"
    message: |
      Checking whether the C compiler is IAR using "" did not match "IAR .+ Compiler":
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:42 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Users/rhn9hc/Downloads/googletest/googletest/CMakeFiles/CMakeScratch/TryCompile-ajzwfm"
      binary: "C:/Users/rhn9hc/Downloads/googletest/googletest/CMakeFiles/CMakeScratch/TryCompile-ajzwfm"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: C:/Users/rhn9hc/Downloads/googletest/googletest/CMakeFiles/CMakeScratch/TryCompile-ajzwfm
        
        Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 C:/Users/rhn9hc/.babun/cygwin/bin/make.exe -f Makefile cmTC_56564/fast && /usr/bin/make  -f CMakeFiles/cmTC_56564.dir/build.make CMakeFiles/cmTC_56564.dir/build
        make[1]: Entering directory '/cygdrive/c/Users/rhn9hc/Downloads/googletest/googletest/CMakeFiles/CMakeScratch/TryCompile-ajzwfm'
        Building CXX object CMakeFiles/cmTC_56564.dir/CMakeCXXCompilerABI.cpp.obj
        C:/Users/rhn9hc/.babun/cygwin/bin/c++.exe   -v -o CMakeFiles/cmTC_56564.dir/CMakeCXXCompilerABI.cpp.obj -c "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp"
        Using built-in specs.
        COLLECT_GCC=C:/Users/rhn9hc/.babun/cygwin/bin/c++
        Target: i686-pc-cygwin
        Configured with: /cygdrive/i/szsz/tmpp/gcc/gcc-6.4.0-5.i686/src/gcc-6.4.0/configure --srcdir=/cygdrive/i/szsz/tmpp/gcc/gcc-6.4.0-5.i686/src/gcc-6.4.0 --prefix=/usr --exec-prefix=/usr --localstatedir=/var --sysconfdir=/etc --docdir=/usr/share/doc/gcc --htmldir=/usr/share/doc/gcc/html -C --build=i686-pc-cygwin --host=i686-pc-cygwin --target=i686-pc-cygwin --without-libiconv-prefix --without-libintl-prefix --libexecdir=/usr/lib --enable-shared --enable-shared-libgcc --enable-static --enable-version-specific-runtime-libs --enable-bootstrap --enable-__cxa_atexit --with-dwarf2 --with-arch=i686 --with-tune=generic --disable-sjlj-exceptions --enable-languages=ada,c,c++,fortran,lto,objc,obj-c++ --enable-graphite --enable-threads=posix --enable-libatomic --enable-libcilkrts --enable-libgomp --enable-libitm --enable-libquadmath --enable-libquadmath-support --disable-libssp --enable-libada --disable-symvers --with-gnu-ld --with-gnu-as --with-cloog-include=/usr/include/cloog-isl --without-libiconv-prefix --without-libintl-prefix --with-system-zlib --enable-linker-build-id --with-default-libstdcxx-abi=gcc4-compatible
        Thread model: posix
        gcc version 6.4.0 (GCC) 
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_56564.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i686'
         /usr/lib/gcc/i686-pc-cygwin/6.4.0/cc1plus.exe -quiet -v -idirafter /usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../include/w32api -idirafter /usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../i686-pc-cygwin/lib/../../include/w32api C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpbase CMakeCXXCompilerABI.cpp -mtune=generic -march=i686 -auxbase-strip CMakeFiles/cmTC_56564.dir/CMakeCXXCompilerABI.cpp.obj -version -o /cygdrive/c/Users/rhn9hc/AppData/Local/Temp/ccuymg09.s
        GNU C++14 (GCC) version 6.4.0 (i686-pc-cygwin)
        	compiled by GNU C version 6.4.0, GMP version 6.1.2, MPFR version 3.1.6-p1, MPC version 1.0.3, isl version 0.15
        warning: MPC header version 1.0.3 differs from library version 1.1.0.
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "/usr/local/include"
        ignoring nonexistent directory "/usr/lib/gcc/i686-pc-cygwin/6.4.0/include-fixed"
        ignoring nonexistent directory "/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../i686-pc-cygwin/include"
        ignoring duplicate directory "/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../i686-pc-cygwin/lib/../../include/w32api"
        #include "..." search starts here:
        #include <...> search starts here:
         /usr/lib/gcc/i686-pc-cygwin/6.4.0/include/c++
         /usr/lib/gcc/i686-pc-cygwin/6.4.0/include/c++/i686-pc-cygwin
         /usr/lib/gcc/i686-pc-cygwin/6.4.0/include/c++/backward
         /usr/lib/gcc/i686-pc-cygwin/6.4.0/include
         /usr/include
         /usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../include/w32api
        End of search list.
        GNU C++14 (GCC) version 6.4.0 (i686-pc-cygwin)
        	compiled by GNU C version 6.4.0, GMP version 6.1.2, MPFR version 3.1.6-p1, MPC version 1.0.3, isl version 0.15
        warning: MPC header version 1.0.3 differs from library version 1.1.0.
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: f40aabacce10edaeb64927a71661135e
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_56564.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i686'
         /usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../i686-pc-cygwin/bin/as.exe -v -o CMakeFiles/cmTC_56564.dir/CMakeCXXCompilerABI.cpp.obj /cygdrive/c/Users/rhn9hc/AppData/Local/Temp/ccuymg09.s
        GNU assembler version 2.29.1 (i686-pc-cygwin) using BFD version (GNU Binutils) 2.29.1.20171006
        COMPILER_PATH=/usr/lib/gcc/i686-pc-cygwin/6.4.0/:/usr/lib/gcc/i686-pc-cygwin/6.4.0/:/usr/lib/gcc/i686-pc-cygwin/:/usr/lib/gcc/i686-pc-cygwin/6.4.0/:/usr/lib/gcc/i686-pc-cygwin/:/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../i686-pc-cygwin/bin/
        LIBRARY_PATH=/usr/lib/gcc/i686-pc-cygwin/6.4.0/:/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../i686-pc-cygwin/lib/:/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../:/lib/:/usr/lib/
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_56564.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i686'
        Linking CXX executable cmTC_56564.exe
        "C:/Program Files/CMake/bin/cmake.exe" -E rm -f CMakeFiles/cmTC_56564.dir/objects.a
        C:/Users/rhn9hc/.babun/cygwin/bin/ar.exe qc CMakeFiles/cmTC_56564.dir/objects.a @CMakeFiles/cmTC_56564.dir/objects1.rsp
        C:/Users/rhn9hc/.babun/cygwin/bin/c++.exe  -v -Wl,--whole-archive CMakeFiles/cmTC_56564.dir/objects.a -Wl,--no-whole-archive -o cmTC_56564.exe -Wl,--out-implib,libcmTC_56564.dll.a -Wl,--major-image-version,0,--minor-image-version,0 
        Using built-in specs.
        COLLECT_GCC=C:/Users/rhn9hc/.babun/cygwin/bin/c++
        COLLECT_LTO_WRAPPER=/usr/lib/gcc/i686-pc-cygwin/6.4.0/lto-wrapper.exe
        Target: i686-pc-cygwin
        Configured with: /cygdrive/i/szsz/tmpp/gcc/gcc-6.4.0-5.i686/src/gcc-6.4.0/configure --srcdir=/cygdrive/i/szsz/tmpp/gcc/gcc-6.4.0-5.i686/src/gcc-6.4.0 --prefix=/usr --exec-prefix=/usr --localstatedir=/var --sysconfdir=/etc --docdir=/usr/share/doc/gcc --htmldir=/usr/share/doc/gcc/html -C --build=i686-pc-cygwin --host=i686-pc-cygwin --target=i686-pc-cygwin --without-libiconv-prefix --without-libintl-prefix --libexecdir=/usr/lib --enable-shared --enable-shared-libgcc --enable-static --enable-version-specific-runtime-libs --enable-bootstrap --enable-__cxa_atexit --with-dwarf2 --with-arch=i686 --with-tune=generic --disable-sjlj-exceptions --enable-languages=ada,c,c++,fortran,lto,objc,obj-c++ --enable-graphite --enable-threads=posix --enable-libatomic --enable-libcilkrts --enable-libgomp --enable-libitm --enable-libquadmath --enable-libquadmath-support --disable-libssp --enable-libada --disable-symvers --with-gnu-ld --with-gnu-as --with-cloog-include=/usr/include/cloog-isl --without-libiconv-prefix --without-libintl-prefix --with-system-zlib --enable-linker-build-id --with-default-libstdcxx-abi=gcc4-compatible
        Thread model: posix
        gcc version 6.4.0 (GCC) 
        COMPILER_PATH=/usr/lib/gcc/i686-pc-cygwin/6.4.0/:/usr/lib/gcc/i686-pc-cygwin/6.4.0/:/usr/lib/gcc/i686-pc-cygwin/:/usr/lib/gcc/i686-pc-cygwin/6.4.0/:/usr/lib/gcc/i686-pc-cygwin/:/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../i686-pc-cygwin/bin/
        LIBRARY_PATH=/usr/lib/gcc/i686-pc-cygwin/6.4.0/:/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../i686-pc-cygwin/lib/:/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../:/lib/:/usr/lib/
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_56564.exe' '-shared-libgcc' '-mtune=generic' '-march=i686'
         /usr/lib/gcc/i686-pc-cygwin/6.4.0/collect2.exe -plugin /usr/lib/gcc/i686-pc-cygwin/6.4.0/cyglto_plugin.dll -plugin-opt=/usr/lib/gcc/i686-pc-cygwin/6.4.0/lto-wrapper.exe -plugin-opt=-fresolution=/cygdrive/c/Users/rhn9hc/AppData/Local/Temp/ccQoK97a.res -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lcygwin -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc --build-id --wrap _Znwj --wrap _Znaj --wrap _ZdlPv --wrap _ZdaPv --wrap _ZnwjRKSt9nothrow_t --wrap _ZnajRKSt9nothrow_t --wrap _ZdlPvRKSt9nothrow_t --wrap _ZdaPvRKSt9nothrow_t -Bdynamic --dll-search-prefix=cyg --large-address-aware --tsaware -o cmTC_56564.exe /usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../crt0.o /usr/lib/gcc/i686-pc-cygwin/6.4.0/crtbegin.o -L/usr/lib/gcc/i686-pc-cygwin/6.4.0 -L/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../i686-pc-cygwin/lib -L/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../.. --whole-archive CMakeFiles/cmTC_56564.dir/objects.a --no-whole-archive --out-implib libcmTC_56564.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lgcc_s -lgcc -lcygwin -ladvapi32 -lshell32 -luser32 -lkernel32 -lgcc_s -lgcc /usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../default-manifest.o /usr/lib/gcc/i686-pc-cygwin/6.4.0/crtend.o
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_56564.exe' '-shared-libgcc' '-mtune=generic' '-march=i686'
        make[1]: Leaving directory '/cygdrive/c/Users/rhn9hc/Downloads/googletest/googletest/CMakeFiles/CMakeScratch/TryCompile-ajzwfm'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:42 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/usr/lib/gcc/i686-pc-cygwin/6.4.0/include/c++]
          add: [/usr/lib/gcc/i686-pc-cygwin/6.4.0/include/c++/i686-pc-cygwin]
          add: [/usr/lib/gcc/i686-pc-cygwin/6.4.0/include/c++/backward]
          add: [/usr/lib/gcc/i686-pc-cygwin/6.4.0/include]
          add: [/usr/include]
          add: [/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../include/w32api]
        end of search list found
        collapse include dir [/usr/lib/gcc/i686-pc-cygwin/6.4.0/include/c++] ==> [/usr/lib/gcc/i686-pc-cygwin/6.4.0/include/c++]
        collapse include dir [/usr/lib/gcc/i686-pc-cygwin/6.4.0/include/c++/i686-pc-cygwin] ==> [/usr/lib/gcc/i686-pc-cygwin/6.4.0/include/c++/i686-pc-cygwin]
        collapse include dir [/usr/lib/gcc/i686-pc-cygwin/6.4.0/include/c++/backward] ==> [/usr/lib/gcc/i686-pc-cygwin/6.4.0/include/c++/backward]
        collapse include dir [/usr/lib/gcc/i686-pc-cygwin/6.4.0/include] ==> [/usr/lib/gcc/i686-pc-cygwin/6.4.0/include]
        collapse include dir [/usr/include] ==> [/usr/include]
        collapse include dir [/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../include/w32api] ==> [/usr/include/w32api]
        implicit include dirs: [/usr/lib/gcc/i686-pc-cygwin/6.4.0/include/c++;/usr/lib/gcc/i686-pc-cygwin/6.4.0/include/c++/i686-pc-cygwin;/usr/lib/gcc/i686-pc-cygwin/6.4.0/include/c++/backward;/usr/lib/gcc/i686-pc-cygwin/6.4.0/include;/usr/include;/usr/include/w32api]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:42 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld\\.exe|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: C:/Users/rhn9hc/Downloads/googletest/googletest/CMakeFiles/CMakeScratch/TryCompile-ajzwfm]
        ignore line: []
        ignore line: [Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 C:/Users/rhn9hc/.babun/cygwin/bin/make.exe -f Makefile cmTC_56564/fast && /usr/bin/make  -f CMakeFiles/cmTC_56564.dir/build.make CMakeFiles/cmTC_56564.dir/build]
        ignore line: [make[1]: Entering directory '/cygdrive/c/Users/rhn9hc/Downloads/googletest/googletest/CMakeFiles/CMakeScratch/TryCompile-ajzwfm']
        ignore line: [Building CXX object CMakeFiles/cmTC_56564.dir/CMakeCXXCompilerABI.cpp.obj]
        ignore line: [C:/Users/rhn9hc/.babun/cygwin/bin/c++.exe   -v -o CMakeFiles/cmTC_56564.dir/CMakeCXXCompilerABI.cpp.obj -c "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp"]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:/Users/rhn9hc/.babun/cygwin/bin/c++]
        ignore line: [Target: i686-pc-cygwin]
        ignore line: [Configured with: /cygdrive/i/szsz/tmpp/gcc/gcc-6.4.0-5.i686/src/gcc-6.4.0/configure --srcdir=/cygdrive/i/szsz/tmpp/gcc/gcc-6.4.0-5.i686/src/gcc-6.4.0 --prefix=/usr --exec-prefix=/usr --localstatedir=/var --sysconfdir=/etc --docdir=/usr/share/doc/gcc --htmldir=/usr/share/doc/gcc/html -C --build=i686-pc-cygwin --host=i686-pc-cygwin --target=i686-pc-cygwin --without-libiconv-prefix --without-libintl-prefix --libexecdir=/usr/lib --enable-shared --enable-shared-libgcc --enable-static --enable-version-specific-runtime-libs --enable-bootstrap --enable-__cxa_atexit --with-dwarf2 --with-arch=i686 --with-tune=generic --disable-sjlj-exceptions --enable-languages=ada,c,c++,fortran,lto,objc,obj-c++ --enable-graphite --enable-threads=posix --enable-libatomic --enable-libcilkrts --enable-libgomp --enable-libitm --enable-libquadmath --enable-libquadmath-support --disable-libssp --enable-libada --disable-symvers --with-gnu-ld --with-gnu-as --with-cloog-include=/usr/include/cloog-isl --without-libiconv-prefix --without-libintl-prefix --with-system-zlib --enable-linker-build-id --with-default-libstdcxx-abi=gcc4-compatible]
        ignore line: [Thread model: posix]
        ignore line: [gcc version 6.4.0 (GCC) ]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_56564.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i686']
        ignore line: [ /usr/lib/gcc/i686-pc-cygwin/6.4.0/cc1plus.exe -quiet -v -idirafter /usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../include/w32api -idirafter /usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../i686-pc-cygwin/lib/../../include/w32api C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpbase CMakeCXXCompilerABI.cpp -mtune=generic -march=i686 -auxbase-strip CMakeFiles/cmTC_56564.dir/CMakeCXXCompilerABI.cpp.obj -version -o /cygdrive/c/Users/rhn9hc/AppData/Local/Temp/ccuymg09.s]
        ignore line: [GNU C++14 (GCC) version 6.4.0 (i686-pc-cygwin)]
        ignore line: [	compiled by GNU C version 6.4.0  GMP version 6.1.2  MPFR version 3.1.6-p1  MPC version 1.0.3  isl version 0.15]
        ignore line: [warning: MPC header version 1.0.3 differs from library version 1.1.0.]
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "/usr/local/include"]
        ignore line: [ignoring nonexistent directory "/usr/lib/gcc/i686-pc-cygwin/6.4.0/include-fixed"]
        ignore line: [ignoring nonexistent directory "/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../i686-pc-cygwin/include"]
        ignore line: [ignoring duplicate directory "/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../i686-pc-cygwin/lib/../../include/w32api"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /usr/lib/gcc/i686-pc-cygwin/6.4.0/include/c++]
        ignore line: [ /usr/lib/gcc/i686-pc-cygwin/6.4.0/include/c++/i686-pc-cygwin]
        ignore line: [ /usr/lib/gcc/i686-pc-cygwin/6.4.0/include/c++/backward]
        ignore line: [ /usr/lib/gcc/i686-pc-cygwin/6.4.0/include]
        ignore line: [ /usr/include]
        ignore line: [ /usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../include/w32api]
        ignore line: [End of search list.]
        ignore line: [GNU C++14 (GCC) version 6.4.0 (i686-pc-cygwin)]
        ignore line: [	compiled by GNU C version 6.4.0  GMP version 6.1.2  MPFR version 3.1.6-p1  MPC version 1.0.3  isl version 0.15]
        ignore line: [warning: MPC header version 1.0.3 differs from library version 1.1.0.]
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: f40aabacce10edaeb64927a71661135e]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_56564.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i686']
        ignore line: [ /usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../i686-pc-cygwin/bin/as.exe -v -o CMakeFiles/cmTC_56564.dir/CMakeCXXCompilerABI.cpp.obj /cygdrive/c/Users/rhn9hc/AppData/Local/Temp/ccuymg09.s]
        ignore line: [GNU assembler version 2.29.1 (i686-pc-cygwin) using BFD version (GNU Binutils) 2.29.1.20171006]
        ignore line: [COMPILER_PATH=/usr/lib/gcc/i686-pc-cygwin/6.4.0/:/usr/lib/gcc/i686-pc-cygwin/6.4.0/:/usr/lib/gcc/i686-pc-cygwin/:/usr/lib/gcc/i686-pc-cygwin/6.4.0/:/usr/lib/gcc/i686-pc-cygwin/:/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../i686-pc-cygwin/bin/]
        ignore line: [LIBRARY_PATH=/usr/lib/gcc/i686-pc-cygwin/6.4.0/:/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../i686-pc-cygwin/lib/:/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../:/lib/:/usr/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_56564.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i686']
        ignore line: [Linking CXX executable cmTC_56564.exe]
        ignore line: ["C:/Program Files/CMake/bin/cmake.exe" -E rm -f CMakeFiles/cmTC_56564.dir/objects.a]
        ignore line: [C:/Users/rhn9hc/.babun/cygwin/bin/ar.exe qc CMakeFiles/cmTC_56564.dir/objects.a @CMakeFiles/cmTC_56564.dir/objects1.rsp]
        ignore line: [C:/Users/rhn9hc/.babun/cygwin/bin/c++.exe  -v -Wl --whole-archive CMakeFiles/cmTC_56564.dir/objects.a -Wl --no-whole-archive -o cmTC_56564.exe -Wl --out-implib libcmTC_56564.dll.a -Wl --major-image-version 0 --minor-image-version 0 ]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:/Users/rhn9hc/.babun/cygwin/bin/c++]
        ignore line: [COLLECT_LTO_WRAPPER=/usr/lib/gcc/i686-pc-cygwin/6.4.0/lto-wrapper.exe]
        ignore line: [Target: i686-pc-cygwin]
        ignore line: [Configured with: /cygdrive/i/szsz/tmpp/gcc/gcc-6.4.0-5.i686/src/gcc-6.4.0/configure --srcdir=/cygdrive/i/szsz/tmpp/gcc/gcc-6.4.0-5.i686/src/gcc-6.4.0 --prefix=/usr --exec-prefix=/usr --localstatedir=/var --sysconfdir=/etc --docdir=/usr/share/doc/gcc --htmldir=/usr/share/doc/gcc/html -C --build=i686-pc-cygwin --host=i686-pc-cygwin --target=i686-pc-cygwin --without-libiconv-prefix --without-libintl-prefix --libexecdir=/usr/lib --enable-shared --enable-shared-libgcc --enable-static --enable-version-specific-runtime-libs --enable-bootstrap --enable-__cxa_atexit --with-dwarf2 --with-arch=i686 --with-tune=generic --disable-sjlj-exceptions --enable-languages=ada,c,c++,fortran,lto,objc,obj-c++ --enable-graphite --enable-threads=posix --enable-libatomic --enable-libcilkrts --enable-libgomp --enable-libitm --enable-libquadmath --enable-libquadmath-support --disable-libssp --enable-libada --disable-symvers --with-gnu-ld --with-gnu-as --with-cloog-include=/usr/include/cloog-isl --without-libiconv-prefix --without-libintl-prefix --with-system-zlib --enable-linker-build-id --with-default-libstdcxx-abi=gcc4-compatible]
        ignore line: [Thread model: posix]
        ignore line: [gcc version 6.4.0 (GCC) ]
        ignore line: [COMPILER_PATH=/usr/lib/gcc/i686-pc-cygwin/6.4.0/:/usr/lib/gcc/i686-pc-cygwin/6.4.0/:/usr/lib/gcc/i686-pc-cygwin/:/usr/lib/gcc/i686-pc-cygwin/6.4.0/:/usr/lib/gcc/i686-pc-cygwin/:/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../i686-pc-cygwin/bin/]
        ignore line: [LIBRARY_PATH=/usr/lib/gcc/i686-pc-cygwin/6.4.0/:/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../i686-pc-cygwin/lib/:/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../:/lib/:/usr/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_56564.exe' '-shared-libgcc' '-mtune=generic' '-march=i686']
        link line: [ /usr/lib/gcc/i686-pc-cygwin/6.4.0/collect2.exe -plugin /usr/lib/gcc/i686-pc-cygwin/6.4.0/cyglto_plugin.dll -plugin-opt=/usr/lib/gcc/i686-pc-cygwin/6.4.0/lto-wrapper.exe -plugin-opt=-fresolution=/cygdrive/c/Users/rhn9hc/AppData/Local/Temp/ccQoK97a.res -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lcygwin -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc --build-id --wrap _Znwj --wrap _Znaj --wrap _ZdlPv --wrap _ZdaPv --wrap _ZnwjRKSt9nothrow_t --wrap _ZnajRKSt9nothrow_t --wrap _ZdlPvRKSt9nothrow_t --wrap _ZdaPvRKSt9nothrow_t -Bdynamic --dll-search-prefix=cyg --large-address-aware --tsaware -o cmTC_56564.exe /usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../crt0.o /usr/lib/gcc/i686-pc-cygwin/6.4.0/crtbegin.o -L/usr/lib/gcc/i686-pc-cygwin/6.4.0 -L/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../i686-pc-cygwin/lib -L/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../.. --whole-archive CMakeFiles/cmTC_56564.dir/objects.a --no-whole-archive --out-implib libcmTC_56564.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lgcc_s -lgcc -lcygwin -ladvapi32 -lshell32 -luser32 -lkernel32 -lgcc_s -lgcc /usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../default-manifest.o /usr/lib/gcc/i686-pc-cygwin/6.4.0/crtend.o]
          arg [/usr/lib/gcc/i686-pc-cygwin/6.4.0/collect2.exe] ==> ignore
          arg [-plugin] ==> ignore
          arg [/usr/lib/gcc/i686-pc-cygwin/6.4.0/cyglto_plugin.dll] ==> ignore
          arg [-plugin-opt=/usr/lib/gcc/i686-pc-cygwin/6.4.0/lto-wrapper.exe] ==> ignore
          arg [-plugin-opt=-fresolution=/cygdrive/c/Users/rhn9hc/AppData/Local/Temp/ccQoK97a.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lcygwin] ==> ignore
          arg [-plugin-opt=-pass-through=-ladvapi32] ==> ignore
          arg [-plugin-opt=-pass-through=-lshell32] ==> ignore
          arg [-plugin-opt=-pass-through=-luser32] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [--build-id] ==> ignore
          arg [--wrap] ==> ignore
          arg [_Znwj] ==> ignore
          arg [--wrap] ==> ignore
          arg [_Znaj] ==> ignore
          arg [--wrap] ==> ignore
          arg [_ZdlPv] ==> ignore
          arg [--wrap] ==> ignore
          arg [_ZdaPv] ==> ignore
          arg [--wrap] ==> ignore
          arg [_ZnwjRKSt9nothrow_t] ==> ignore
          arg [--wrap] ==> ignore
          arg [_ZnajRKSt9nothrow_t] ==> ignore
          arg [--wrap] ==> ignore
          arg [_ZdlPvRKSt9nothrow_t] ==> ignore
          arg [--wrap] ==> ignore
          arg [_ZdaPvRKSt9nothrow_t] ==> ignore
          arg [-Bdynamic] ==> search dynamic
          arg [--dll-search-prefix=cyg] ==> ignore
          arg [--large-address-aware] ==> ignore
          arg [--tsaware] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_56564.exe] ==> ignore
          arg [/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../crt0.o] ==> obj [/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../crt0.o]
          arg [/usr/lib/gcc/i686-pc-cygwin/6.4.0/crtbegin.o] ==> obj [/usr/lib/gcc/i686-pc-cygwin/6.4.0/crtbegin.o]
          arg [-L/usr/lib/gcc/i686-pc-cygwin/6.4.0] ==> dir [/usr/lib/gcc/i686-pc-cygwin/6.4.0]
          arg [-L/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../i686-pc-cygwin/lib] ==> dir [/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../i686-pc-cygwin/lib]
          arg [-L/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../..] ==> dir [/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../..]
          arg [--whole-archive] ==> ignore
          arg [CMakeFiles/cmTC_56564.dir/objects.a] ==> ignore
          arg [--no-whole-archive] ==> ignore
          arg [--out-implib] ==> ignore
          arg [libcmTC_56564.dll.a] ==> ignore
          arg [--major-image-version] ==> ignore
          arg [0] ==> ignore
          arg [--minor-image-version] ==> ignore
          arg [0] ==> ignore
          arg [-lstdc++] ==> lib [stdc++]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [-lcygwin] ==> lib [cygwin]
          arg [-ladvapi32] ==> lib [advapi32]
          arg [-lshell32] ==> lib [shell32]
          arg [-luser32] ==> lib [user32]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../default-manifest.o] ==> obj [/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../default-manifest.o]
          arg [/usr/lib/gcc/i686-pc-cygwin/6.4.0/crtend.o] ==> obj [/usr/lib/gcc/i686-pc-cygwin/6.4.0/crtend.o]
        collapse obj [/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../crt0.o] ==> [/usr/lib/crt0.o]
        collapse obj [/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../default-manifest.o] ==> [/usr/lib/default-manifest.o]
        collapse library dir [/usr/lib/gcc/i686-pc-cygwin/6.4.0] ==> [/usr/lib/gcc/i686-pc-cygwin/6.4.0]
        collapse library dir [/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../../../i686-pc-cygwin/lib] ==> [/usr/i686-pc-cygwin/lib]
        collapse library dir [/usr/lib/gcc/i686-pc-cygwin/6.4.0/../../..] ==> [/usr/lib]
        implicit libs: [stdc++;gcc_s;gcc;cygwin;advapi32;shell32;user32;kernel32;gcc_s;gcc]
        implicit objs: [/usr/lib/crt0.o;/usr/lib/gcc/i686-pc-cygwin/6.4.0/crtbegin.o;/usr/lib/default-manifest.o;/usr/lib/gcc/i686-pc-cygwin/6.4.0/crtend.o]
        implicit dirs: [/usr/lib/gcc/i686-pc-cygwin/6.4.0;/usr/i686-pc-cygwin/lib;/usr/lib]
        implicit fwks: []
      
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:42 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "C:/Users/rhn9hc/Downloads/googletest/googletest/CMakeFiles/CMakeScratch/TryCompile-80vobr"
      binary: "C:/Users/rhn9hc/Downloads/googletest/googletest/CMakeFiles/CMakeScratch/TryCompile-80vobr"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: C:/Users/rhn9hc/Downloads/googletest/googletest/CMakeFiles/CMakeScratch/TryCompile-80vobr
        
        Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 C:/Users/rhn9hc/.babun/cygwin/bin/make.exe -f Makefile cmTC_53ff3/fast && /usr/bin/make  -f CMakeFiles/cmTC_53ff3.dir/build.make CMakeFiles/cmTC_53ff3.dir/build
        make[1]: Entering directory '/cygdrive/c/Users/rhn9hc/Downloads/googletest/googletest/CMakeFiles/CMakeScratch/TryCompile-80vobr'
        Building C object CMakeFiles/cmTC_53ff3.dir/CMakeCCompilerABI.c.obj
        C:/Users/rhn9hc/.babun/cygwin/bin/cc    -o CMakeFiles/cmTC_53ff3.dir/CMakeCCompilerABI.c.obj -c "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeCCompilerABI.c"
        Linking C executable cmTC_53ff3.exe
        C:/Users/rhn9hc/.babun/cygwin/bin/cc "CMakeFiles/cmTC_53ff3.dir/CMakeCCompilerABI.c.obj"  -o cmTC_53ff3.exe 
        make[1]: Leaving directory '/cygdrive/c/Users/rhn9hc/Downloads/googletest/googletest/CMakeFiles/CMakeScratch/TryCompile-80vobr'
        
      exitCode: 0
...
